spring.application.name=learnshpere
spring.data.mongodb.uri=
server.port=8080

# Enable ANSI output in console
spring.output.ansi.enabled=ALWAYS


app.jwt.secret=Zk1n2w8Qp3s7Vx4bT9u6Lm2oP5r8Yc1aJ0h5Kz7Wq2Xv6Nf3Rj8Tg4Sx9Lz2Qw588399uohohd8ud3899uhyu938h
app.jwt.expiration=86400000
